# springboot-web-mybatis

./: .project  README.md  pom.xml
src/main/java/cn/com/hanbinit/: IblogApplication.java  Swagger2.java
src/main/java/cn/com/hanbinit/controller/: GreetingController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/cn/com/hanbinit/domain/: Article.java  User.java
src/main/java/cn/com/hanbinit/mapper/: UserMapper.java
src/main/java/cn/com/hanbinit/service/: TestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: greeting.ftl  index.ftl
src/test/java/cn/com/hanbinit/: IblogApplicationTests.java
src/test/java/cn/com/hanbinit/controller/: HelloControllerTests.java  UserControllerTests.java  UserMapperTests.java
